<!DOCTYPE html>
<html>
<head>
  <title>Friend Request Automation</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2>Friend Request Automation</h2>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="resume">Resume</button>
    <button id="stop">Stop</button>
    <p>Will only work in <i><a id="facebook-link" href="#">"facebook.com"</a></i></p>
    <p>For other Social Media's Visit<br></p>
    <p><a id="github-link" href="#">AS ActionMode's GitHub</a></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>